mysql> SELECT * FROM department;
+----+-------------+
| id | name        |
+----+-------------+
|  1 | Sales       |
|  2 | Finance     |
|  3 | Engineering |
|  4 | Legal       |
+----+-------------+

mysql> SELECT * FROM roles;
+----+-------------------+--------+---------------+
| id | title             | salary | department_id |
+----+-------------------+--------+---------------+
|  1 | Salesperson       |  80000 |             1 |
|  2 | Sales Lead        | 110000 |             1 |
|  3 | Account Manager   | 160000 |             2 |
|  4 | Accountant        | 125000 |             2 |
|  5 | Lead Engineer     | 150000 |             3 |
|  6 | Software Engineer | 120000 |             3 |
|  7 | Lawyer            | 190000 |             4 |
|  8 | Legal Team Lead   | 250000 |             4 |
+----+-------------------+--------+---------------+

mysql> SELECT * FROM employee;
+----+------------+-----------+---------+-------------+
| id | first_name | last_name | role_id | managers_id |
+----+------------+-----------+---------+-------------+
|  1 | Parvati    | Gupta     |       1 |        NULL |
|  2 | Valerie    | DesChamps |       2 |           1 |
|  3 | Kadar      | Ngambe    |       3 |        NULL |
|  4 | Hakumi     | Sato      |       4 |           3 |
|  5 | Bokyung    | Kim       |       5 |        NULL |
|  6 | Lorelei    | McKinnon  |       6 |           5 |
|  7 | Beatriz    | Almeida   |       7 |        NULL |
|  8 | Ocean      | Vong      |       8 |           7 |
+----+------------+-----------+---------+-------------+

